#BlueJ class context
comment0.target=FracStorage
comment0.text=\r\n\ Stores\ 2\ fractions.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newNum1
comment1.target=void\ setNum1(int)
comment10.params=
comment10.target=int\ getDen1()
comment11.params=
comment11.target=int\ getNum2()
comment12.params=
comment12.target=int\ getDenominator2()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=int\ compareTo()
comment2.params=newDen1
comment2.target=void\ setDen1(int)
comment3.params=newNum2
comment3.target=void\ setNum2(int)
comment4.params=newDen2
comment4.target=void\ setDen2(int)
comment5.params=
comment5.target=void\ addFrac()
comment6.params=
comment6.target=void\ subFrac()
comment7.params=
comment7.target=void\ mulFrac()
comment8.params=
comment8.target=void\ divFrac()
comment9.params=
comment9.target=int\ getNum1()
numComments=15
